# ddd-samples

./: README.md  pom.xml
employee-sample/: pom.xml
employee-sample/src/main/java/org/apframework/ddd/employee/: Application.java  package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/app/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/app/controller/: EmployeeController.java  package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/app/controller/dto/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/app/controller/dto/request/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/app/controller/dto/response/: EmployeeEntryResponseDTO.java  package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/app/dubbo/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/app/event/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/domain/: Employee.java  WorkLog.java  package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/domain/dto/: EmployeeDTO.java  EmployeeEntryDTO.java  EmployeeSkillReqDTO.java  EmployeeSkillResDTO.java  EmployeeSummaryDTO.java  package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/domain/entity/: EmployeeEntity.java  Skill.java  SkillEntity.java  SkillLevel.java  SkillLevelEntity.java
employee-sample/src/main/java/org/apframework/ddd/employee/domain/factories/: EmployeeFactory.java
employee-sample/src/main/java/org/apframework/ddd/employee/domain/gateway/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/domain/gateway/feign/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/domain/repository/: EmployeeMapper.java  package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/domain/repository/mapper/: EmployeeMapper.java
employee-sample/src/main/java/org/apframework/ddd/employee/domain/vo/: EmployeeSkill.java  LanguageSet.java  ProjectExperience.java  Skill.java  SkillSet.java
employee-sample/src/main/java/org/apframework/ddd/employee/infrastructure/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/infrastructure/configuration/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/infrastructure/constant/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/infrastructure/exception/: BizException.java
employee-sample/src/main/java/org/apframework/ddd/employee/infrastructure/util/: package-info.java
employee-sample/src/main/java/org/apframework/ddd/employee/service/: EmployeeService.java  package-info.java
employee-sample/src/main/resources/: application.yml
employee-sample/src/main/resources/db/: data-h2.sql  schema-h2.sql
employee-sample/src/main/resources/mapper/: EmployeeMapper.xml
employee-sample/src/test/java/org/apframework/ddd/employee/domain/repository/mapper/: EmployeeMapperTest.java
employee-sample/src/test/java/org/apframework/ddd/employee/service/: EmployeeServiceTest.java
worklog-sample/: pom.xml
worklog-sample/src/test/java/org/apframework/ddd/worklog/: package-info.java
